package ui

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · md-to-html</title>
			<link rel="stylesheet" href="/static/dist/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600&display=swap"
				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body class="min-h-screen bg-[#fafafa] font-sans text-foreground antialiased">
			{ children... }
		</body>
	</html>
}
