package ui

import "github.com/fserg/md-to-html/internal/version"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/dist/app.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<div class="app-shell">
				<div class="hero-panel">
					<div class="relative px-5 py-6 sm:px-8 sm:py-8 lg:px-10 lg:py-10">
						{ children... }
					</div>
				</div>
				<footer class="mt-6 text-center text-sm text-muted-foreground">
					Markdown → HTML · v{ version.Version }
				</footer>
			</div>
		</body>
	</html>
}
